Claws1 5 1d4
Claws2 5 1d6
Claws3 5 1d8
Claws4 10 2d6
Teeth1 5 1d6
Teeth2 5 1d8
Teeth3 5 1d10
Teeth4 10 2d6
Bite1 5 1d6
Bite2 10 1d10
Clawed_Feet1 5 1d4
Clawed_Feet2 5 1d6
Clawed_feet3 5 1d8
Tusks1 5 1d6
Tusks2 10 2d6
Horns1 5 1d6
Horns2 5 1d8
Horns3 10 2d6
Horns4 5 2d12
Retractable_Claws1 10 1d6
Retractable_Claws2 10 1d8
Retractable_Claws3 15 2d6
Digging1 5
Digging2 10
Digging3 15
Tunneling1 10
Tunneling2 20
Excavating 30
Pig_Armour 10 AR0 SDC10
Bull_Armour 5 AR0 SDC15
Buffalo_Armour 10 AR0 SDC10
Elephant_Armour 5 AR0 SDC20
LNA1 5 AR6 SDC25
LNA2 15 AR6 SDC20
LNA3 15 AR6 SDC20
LNA4 15 AR8 SDC30
MNA1 10 AR8 SDC50
MNA2 30 AR8 SDC40
MNA3 30 AR10 SDC40
MNA4 30 AR8 SDC60
HNA1 20 AR10 SDC75
HNA2 45 AR10 SDC60
HNA3 45 AR12 SDC60
HNA4 45 AR12 SDC90
EHNA1 60 AR14 SDC120
EHNA2 60 AR14 SDC80
Hold_Breath1 5
Hold_Breath2 10
Swim1 10
Swim2 15
Quick_Run 20
Advanced_Touch 5
Advanced_Vision 5
Advanced_Hearing 5
Advance_Smell 15
Prehensile_Tail1 5
Prehensile_Tail2 10
Prehensile_Feet 15
Prehensile_Trunk 10
NightVision 5
Glide 10
Flight1 10
Flight2 20
Sonar 5
Chop_Wood 10
Float_On_Water 10
Ultra_Violet_Vision 20
Spit 5
Water_Storage 10
Heightened_Speed 25
Leaping 5
Toxic_Resistance 10
Play_Dead 5
Quill_Defense 15 AR10 SDC0
Stink_Spray 15
Increased_Metabolic_Rate 20
